PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=warning-secret-key-insecure-:)
ALLOWED_HOSTS=0.0.0.0,api.cityfarm.com

DB_NAME=city_farm
DB_USER=postgres
DB_PWD=secret
DB_HOST=postgres-resource
DB_PORT=5432

REDIS_HOST=redis-resource
REDIS_PORT=6379